# FTCWoENPublic

./: build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java  PermissionValidatorWrapper.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/: MathUtil.java  MathUtil.kt  Pose2D.java  Pose2D.kt  Vector2D.java  Vector2D.kt  Vector3D.java  Vector3D.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/misc/: AutoTransitioner.java  AutoTransitioner.kt  ButtonSwitch.java  ButtonSwitch.kt  CommandSender.java  CommandSender.kt  Encoder.java  Encoder.kt  HSVRGB.java  HSVRGB.kt  MotorAccelerationLimiter.kt  SinglePressButton.java  SinglePressButton.kt  motorAccelerationLimiter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoOpMode.kt  Auto_Default.kt  Auto_JustPark.kt  Auto_NoRingPickup.kt  Auto_Nothing.kt  Auto_OnlyHighGoal.kt  Auto_Sandbox.kt  Auto_Sandbox2.kt  Auto_Ultimate.kt  Diagnostic.kt  MovementMacros.kt  TeleOp_Dual.kt  TeleOp_Single.kt  TeleOp_test.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: AI.kt  Conveyor.kt  LedStrip.kt  MecanumDrivetrain.kt  Movement.kt  OpenCVNodeWebcam.kt  ServoWobbleManipulator.kt  Shooter.kt  TelemetryDebugging.kt  ThreeWheelOdometry.kt  VoltageSupplier.kt  WoENHardware.kt  WoENrobot.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/superclasses/: Conveyor.kt  Drivetrain.kt  LedStrip.kt  MotionTask.java  MotionTask.kt  MultithreadRobotModule.java  MultithreadedRobotModule.kt  Odometry.java  Odometry.kt  PositionOdometry.kt  RobotModule.java  RobotModule.kt  Shooter.kt  VelocityOdometry.kt  VoltageSupplier.kt  WobbleManipulator.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: Callopencv.kt  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
